#inlcude <behaviors.dtsi>
#inlcude <dt-bindings/zmk/keys.h>
#inlcude <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_N7     &kp KP_N8     &mo 1         &kp KP_K
                &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_A
                &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_T
            >;
        };

        bt_layer {
            bindings = <
                &none            &none            &bootloader            &none
                &none            &none            &bt BT_CLR             &none
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2           &none
            >;
        };
    };
};